apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-dev-project
  AWS_PROFILE: myAdmin
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: rdsdb.cbpr5hqtyguu.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  namespace: default